PORT_NO = 4000
MONGODB_URI = "mongodb://ashwanth9027:<password>@ac-2l5hqol-shard-00-00.1nbvk8x.mongodb.net:27017,ac-2l5hqol-shard-00-01.1nbvk8x.mongodb.net:27017,ac-2l5hqol-shard-00-02.1nbvk8x.mongodb.net:27017/flight_ticket_group_project?ssl=true&replicaSet=atlas-sgsvv4-shard-0&authSource=admin&retryWrites=true&w=majority"
secret_key = "secret-key"